upstream fpm_pool {
    server app:9000;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/html/;

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm_pool;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

}